# EasyPhysics

./: EasyPhysics_.sln
EasyPhysics_/EasyPhysics_/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EasyPhysics_.csproj  MainPage.xaml  MainPage.xaml.cs  google-services.json
EasyPhysics_/EasyPhysics_.Android/: EasyPhysics_.Android.csproj  MainActivity.cs  SplashActivity.cs
EasyPhysics_/EasyPhysics_.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyPhysics_/EasyPhysics_.Android/Resources/: Resource.designer.cs  splash_screen.xml
EasyPhysics_/EasyPhysics_.Android/Resources/drawable/: splash_screen.xml
EasyPhysics_/EasyPhysics_.Android/Resources/values/: styles.xml
EasyPhysics_/EasyPhysics_.iOS/: AppDelegate.cs  EasyPhysics_.iOS.csproj  Info.plist  Main.cs
EasyPhysics_/EasyPhysics_.iOS/Properties/: AssemblyInfo.cs
EasyPhysics_/EasyPhysics_/CollectionView/: ViewItems.cs
EasyPhysics_/EasyPhysics_/CollectionViewModel/: ViewItemsModel.cs
EasyPhysics_/EasyPhysics_/Controls/: AdControlView.cs
EasyPhysics_/EasyPhysics_/Models/: ItemsSpec.cs  PatternDefinition.cs  PatternDefinitionFactory.cs  PatternDefinitionList.cs
EasyPhysics_/EasyPhysics_/Pages/: DrganiaPage.xaml  DrganiaPage.xaml.cs  ElektrycznoscPage.xaml  ElektrycznoscPage.xaml.cs  KinematykaPage.xaml  KinematykaPage.xaml.cs  MagnetyzmPage.xaml  MagnetyzmPage.xaml.cs  OptykaPage.xaml  OptykaPage.xaml.cs  TermodynamikaPage.xaml  TermodynamikaPage.xaml.cs
